#asaid
    @include tamanocolor(3400px, 100%, rgba(0,0,0,0.5))
    display: none
    @include posicion(0, 0, absolute)
    z-index: 10
    &:hover
        cursor: auto
    
aside
    display: none
    flex-direction: column
    @include tamanocolor(100%, 350px, white)
    @include posicion(0px, 0px, fixed)
    z-index: 11
    overflow-y: scroll
    overflow-x: hidden
    &:hover
        cursor: auto
    .header
        @include tamanocolor(50px, 100%, $colornava)
        display: flex
        align-items: center
        justify-content: flex-start
        padding: 10px
        img
            width: 45px
        h1
            font-size: 18px
            font-weight: 700
        &:hover
            cursor: pointer
        
    article
        @include tamanocolor(190px, 100%, white)
        display: flex
        align-items: flex-start
        flex-direction: column
        color: black
        padding: 15px 0px 0px 0px
        border-bottom: solid 2px #e2e6e6
        li
            @include tamanocolor(45px, 350px, white)
            display: flex
            justify-content: flex-start
            align-items: center
            padding-left: 20px
            &:hover
                background-color: rgb(217, 217, 217)
                cursor: pointer
            img
                height: 20px
        h1
            padding-left: 20px
            font-size: 18px
            height: 35px
    .contenidoaside
        @include tamanocolor(280px, 100%, white)