@mixin tamanocolor($h,$w,$bc)
    height: $h
    width: $w
    background-color: $bc
    
@mixin boton-nav($display,$ai,$jc)
    border: none 
    display: $display
    align-items: $ai
    justify-content: $jc
    &:hover
            cursor: pointer
            border: solid
            border-width: 0.5px
            border-color: white

@mixin posicion($top,$left,$pose:absolute)
    position: $pose
    top:$top
    left:$left
    
@function lineagradiente($color1, $color2, $direccion)
    
    @return linear-gradient($direccion,$color1,$color2)